--NOTE this users password is inserted without encryption.. this user wont work for tests using security. Just a callout

DELETE FROM DEVICE;

MERGE INTO USER_PROFILE (ID, USERNAME , PASSWORD, ENABLED  )
  KEY(ID)
VALUES (99991,'tester1','password','Y'),
  (99992,'tester2','password','Y'),
  (99993,'newuser','password','Y'),
  (99994,'tester3','password','Y');

-- Add tester1 data  (ID, CAPTION ,TYPE , USER_ID , USER_AGENT  )
MERGE INTO DEVICE (ID, CAPTION ,TYPE , USER_ID , USER_AGENT  ) KEY(ID)
VALUES ('tester-mymac', 'gPodder on my Lappy','1', 99991, 'Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Gecko/20100101 Firefox/42.0');

MERGE INTO DEVICE (ID, CAPTION ,TYPE , USER_ID , USER_AGENT  ) KEY(ID)
VALUES ('antennapod-iphone', 'iphone app','2', 99991, 'Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Gecko/20100101 Firefox/42.0');


-- Add tester2 data
MERGE INTO DEVICE  (ID, CAPTION ,TYPE , USER_ID , USER_AGENT  ) KEY(ID)
VALUES ('antennapod-droid', 'AntennaPod on Droid','1', 99992, 'Mozilla/5.0 (Linux; Android 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.105 Mobile Safari/537.36');

-- Add tester3 data
MERGE INTO DEVICE  (ID, CAPTION ,TYPE , USER_ID , USER_AGENT  ) KEY(ID)
VALUES ('antennapod-droid', 'AntennaPod on Droid','1', 99994, 'Mozilla/5.0 (Linux; Android 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.105 Mobile Safari/537.36');

--seeding some podcasts
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (1000, 'http://feeds.feedburner.com/linuxoutlaws', 'Linux Outlaws', 'New media, new rules', 'http://sixgun.org/files/linuxoutlaws.jpg', 'http://sixgun.org');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (2000, 'http://static.aboveandbeyond.nu/grouptherapy/podcast.xml', 'Above & Beyond: Group Therapy', 'Group Therapy is the weekly radio show from Above & Beyond also known as ABGT', null, 'http://static.aboveandbeyond.nu/grouptherapy/podcast.xml');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (4000, 'https://www.techdirt.com/feed', 'Techdirt', '', 'https://i0.wp.com/www.techdirt.com/wp-content/uploads/2022/02/cropped-techdirt-square-512x512-1.png?fit=32%2C32&ssl=1', 'https://www.techdirt.com');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (5000, 'https://feeds.twit.tv/latest.xml', 'TWiT.tv', 'The TWiT.tv Podcast Network with Leo Laporte features the #1 ranked technology podcast This Week in Tech, along with other top-ranked online shows. Subscribe at https://twit.tv/', 'https://twit.cachefly.net/coverart/misc/TWiT_400x400.png', 'https://twit.tv/');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (33000, 'https://feeds.transistor.fm/aws-morning-brief', 'AWS Morning Brief', 'The latest in AWS news, sprinkled with snark. Posts about AWS come out over sixty times a day. We filter through it all to find the hidden gems, the community contributions--the stuff worth hearing about! Then we summarize it with snark and share it with you--minus the nonsense.', 'https://images.transistor.fm/images/show/2513/full_1583955359-artwork.jpg', 'https://www.lastweekinaws.com');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (35000, 'https://corecursive.libsyn.com/feed', 'CoRecursive: Coding Stories', 'The stories and people behind the code.  Hear stories of software development from interesting people.', 'https://static.libsyn.com/p/assets/d/7/a/5/d7a5a500931246e3/Coding_Stories.png', 'http://corecursive.com');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (36000, 'https://feeds.megaphone.fm/darknetdiaries', 'Darknet Diaries', 'Explore true stories of the dark side of the Internet with host Jack Rhysider as he takes you on a journey through the chilling world of hacking, data breaches, and cyber crime.', 'https://megaphone.imgix.net/podcasts/29bed80a-d8cc-11e8-b199-aba552a0bbdf/image/uploads_2F1562951997273-pdd2keiryql-99f75240ab90a579e25720d85d3057b2_2Fdarknet-diaries-rss.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress', 'https://darknetdiaries.com/');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (65000, 'http://www.prototype202.com/rss/prototype202.xml', 'Deep Sunset House and Progressive Podcast - The Melodic Sessions by Prototype 202', 'A monthly talk free DJ mix of all the best Melodic Sunset House, Trance and Progressive Breaks, featuring slabs of quality and uplifting aural stimulation with a sprinkling of shimmering vocals on top, perfect for your sunrise and sunset sessions. Please rate this podcast and visit the www.prototype202.com website for all tracklistings and buy links for all the featured tracks', 'http://www.prototype202.com/images/itunes_podcast.jpg', 'http://www.prototype202.com');
INSERT INTO PODCAST (ID, URL, TITLE , DESCRIPTION , LOGO_URL , WEBSITE ) VALUES (97000, 'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone', 'Pure Trance Radio Podcast with Solarstone', 'A weekly podcast of progressive and uplifting Pure Trance music, presented by Solarstone.', null, 'http://www.puretrance.com');

-- Episodes related to above
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://traffic.libsyn.com/secure/anjunabeats/ABGT481_minipod.m4a','2','antennapod-droid','tester3',2000,'http://static.aboveandbeyond.nu/grouptherapy/podcast.xml','2024-03-22 19:14:36',1175,1175,1175);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://dts.podtrac.com/redirect.mp3/media.transistor.fm/9e6fef32/6b8f600c.mp3','2','antennapod-droid','tester3',33000,'https://feeds.transistor.fm/aws-morning-brief','2024-03-22 19:14:36',267,267,267);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://dts.podtrac.com/redirect.mp3/media.transistor.fm/a0b3ea63/6db38c24.mp3','2','antennapod-droid','tester3',33000,'https://feeds.transistor.fm/aws-morning-brief','2024-03-22 19:14:36',560,560,560);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://dts.podtrac.com/redirect.mp3/media.transistor.fm/e0013b0d/30392b3a.mp3','2','antennapod-droid','tester3',33000,'https://feeds.transistor.fm/aws-morning-brief','2024-03-22 19:14:36',250,250,250);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://dts.podtrac.com/redirect.mp3/media.transistor.fm/f327aab3/080d7515.mp3','2','antennapod-droid','tester3',33000,'https://feeds.transistor.fm/aws-morning-brief','2024-03-22 19:14:36',298,298,298);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://chtbl.com/track/7D91G/traffic.libsyn.com/secure/corecursive/087-Douglas-Crockford.mp3?dest-id=628353','2','antennapod-droid','tester3',35000,'https://corecursive.libsyn.com/feed','2024-03-22 19:14:36',2995,2995,2995);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://www.podtrac.com/pts/redirect.mp3/pdst.fm/e/chrt.fm/track/G481GD/traffic.megaphone.fm/ADV1546511926.mp3?updated=1710362066','2','antennapod-droid','tester3',36000,'https://feeds.megaphone.fm/darknetdiaries','2024-03-22 19:14:36',4195,4195,4195);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://www.podtrac.com/pts/redirect.mp3/pdst.fm/e/chrt.fm/track/G481GD/traffic.megaphone.fm/ADV7641916552.mp3?updated=1707000606','2','antennapod-droid','tester3',36000,'https://feeds.megaphone.fm/darknetdiaries','2024-03-22 19:14:36',3379,3379,3379);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/2023-yearmix/2023%20yearmix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',4038,4038,4038);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/vapour-mix-melodic-sessions/Vapour%20Mix%20Melodic%20Sessions.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3722,3722,3722);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/melodic-sessions-wavelength-mix/Melodic%20Sessions%20Wavelength%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3663,3663,3663);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/endeavour-mix-melodic-sessions/Endeavour%20Mix%20Melodic%20Sessions.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3575,3575,3575);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/rotation-mix-melodic-sessions/Rotation%20Mix%20Melodic%20Sessions.mp3','0','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-18 00:02:43',0,0,0);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/waver-mix/Waver%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3414,3414,3414);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/amber-mix-melodic-sessions/Amber%20Mix%20-%20Melodic%20Sessions.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3639,3639,3639);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/encompass-mix-melodic-addict/Encompass%20Mix_Melodic%20Addict.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3729,3729,3729);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/meridian-mix/Meridian%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3797,3797,3797);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/purple-mix-melodic-sessions/Purple%20Mix_Melodic%20Sessions.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',4274,4274,4274);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/emergence-mix/Emergence%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3600,3600,3600);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/ascend-mix/Ascend%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3828,3828,3828);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/recline-mix/Recline%20Mix%20Ads.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3735,3735,3735);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/ny-2023/NY2023.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',4474,4474,4474);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/risen-mix/Risen%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3868,3868,3868);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/interpret-mix/Interpret%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3688,3688,3688);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/exploration-mix/ExplorationMix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3685,3685,3685);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/sequence-mix/Sequence%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',3600,3600,3600);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://archive.org/download/settle-mix/Settle%20Mix.mp3','2','antennapod-droid','tester3',65000,'http://www.prototype202.com/rss/prototype202.xml','2024-03-22 19:14:36',4025,4025,4025);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_398_192k-1710409198030795271-Mzg1NDAtMTU2ODY0NjMw.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-24 19:00:00',120,500,500);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_381_192k-1698772839854350489-Mzc2NjAtODY0MjYxNzg=.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',3600,3600,3600);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_380_Chapterised-1698314276882095693-Mzc2MTgtMTE5MjMxNjUw.m4a','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',5682,5682,5682);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_379_Chapterised-1697630133795388729-Mzc1NjktMTAwNDIxMDM1.m4a','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',5363,5363,5363);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_378_192k-1697123830247493018-Mzc1MzgtMTcxNzM0Nzg4.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',7155,7155,7155);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure192_Trance_Radio_Episode_377-1695892363733741843-Mzc0NTAtMTU2NDUxODA2.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',6678,6678,6678);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_376_Chapterised-1695289274573918844-Mzc0MDUtMTI0ODg5ODI4.m4a','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',5985,5985,5985);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_369_192k-1688032352929331174-MzY4OTctMTIxMTExNTc1.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',5046,5046,5046);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_358-1679566269677411053-MzYyOTUtOTc4NTk1Njk=.m4a','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',5697,5697,5697);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_356_Chapterised-1678358168679712247-MzYyMDktMTM2MjQ0MjI4.m4a','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',6951,6951,6951);
INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , USERNAME, PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL )  VALUES ('https://audio.thisisdistorted.com/repository/audio/episodes/Solarstone_pres._Pure_Trance_Radio_Episode_354X_192k-1677494790473018030-MzYxNDYtMjM1MDIwNjAz.mp3','2','antennapod-droid','tester3',97000,'http://feeds.thisisdistorted.com/xml/pure-trance-radio-podcast-with-solarstone','2024-03-22 19:14:36',9792,9792,9792);


--MERGE INTO PODCAST (URL, TITLE, DESCRIPTION,  LOGO_URL, WEBSITE, AUTHOR) KEY(ID)
--VALUES('https://feeds.npr.org/2/rss.xml', 'NPR Programs: All Things Considered', 'Every weekday, <em>All Things Considered</em> hosts Ailsa Chang, Mary Louise Kelly, Ari Shapiro and Juana Summers present the program''s trademark mix of news, interviews, commentaries, reviews, and offbeat features.',
--'https://media.npr.org/images/podcasts/primary/npr_generic_image_300.jpg?s=200','https://npr.org/templates/story/story.php?storyId=2','')
--
--MERGE INTO PODCAST (URL, TITLE, DESCRIPTION,  LOGO_URL, WEBSITE, AUTHOR) KEY(ID)
--VALUES('https://www.techdirt.com/feed', 'Techdirt', '',
--'https://i0.wp.com/www.techdirt.com/wp-content/uploads/2022/02/cropped-techdirt-square-512x512-1.png?fit=32%2C32&ssl=1','https://www.techdirt.com','')


--select 'INSERT INTO EPISODE_ACTION (EPISODE_URL , ACTION, DEVICE_ID , PODCAST_ID , PODCAST_URL , CLIENT_TIMESTAMP  , STARTED , POSITION , TOTAL ) '  ||
--' VALUES (' || '''' || ID || ''',''' || ACTION || ''',''' || DEVICE_ID  || ''',''' || USERNAME  || ''',''' || PODCAST_ID  || ''',''' || PODCAST_URL  || ''',''' || CLIENT_TIMESTAMP  || ''',' || STARTED ||  ','  || POSITION ||  ','  || TOTAL  ||  ','  ||
--');'
--from  EPISODE_ACTION  where PODCAST_ID  IN(1,2,4,5,33,35,36,65,97)