DROP TABLE IF EXISTS AUTHORITIES;
DROP TABLE IF EXISTS Subscription;
DROP TABLE IF EXISTS EpisodeAction;
DROP TABLE IF EXISTS Episode_Action;
DROP TABLE IF EXISTS Device;
DROP TABLE IF EXISTS USER_REPORT;
DROP TABLE IF EXISTS USER_PROFILE;
DROP TABLE IF EXISTS Podcast;

CREATE TABLE IF NOT EXISTS USER_PROFILE (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    USERNAME NVARCHAR2(128) UNIQUE NOT NULL,
    PASSWORD NVARCHAR2(128) NOT NULL,
    ENABLED CHAR(1) CHECK (ENABLED IN ('Y','N') ) NOT NULL
);

CREATE TABLE IF NOT EXISTS AUTHORITIES (
    USER_ID BIGINT NOT NULL,
    AUTHORITY NVARCHAR2(128) NOT NULL,
    foreign key (USER_ID) references USER_PROFILE(ID),
    constraint AUTHORITIES_UNIQUE unique (USER_ID, AUTHORITY)
);

CREATE TABLE IF NOT EXISTS Device (
    ID NVARCHAR2(255) PRIMARY KEY,
    CAPTION NVARCHAR2(255),
    type  NVARCHAR2(100),
    USER_ID BIGINT NOT NULL,
    USER_AGENT NVARCHAR2(300),
    foreign key (USER_ID) references USER_PROFILE(ID)
);

CREATE TABLE IF NOT EXISTS Podcast (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    URL NVARCHAR2(2048) NOT NULL UNIQUE,
    TITLE NVARCHAR2(2048) NOT NULL,
    DESCRIPTION NVARCHAR2(2048),
    SUBSCRIBERS INT DEFAULT 1,
    LOGO_URL NVARCHAR2(2048),
    WEBSITE NVARCHAR2(2048),
    MYGPO_LINK NVARCHAR2(2048),
    AUTHOR NVARCHAR2(500)
);

CREATE TABLE IF NOT EXISTS Subscription (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    DEVICE_ID NVARCHAR2(255) NOT NULL,
    USER_ID BIGINT NOT NULL,
    REF_URL NVARCHAR2(2048) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    modified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    REMOVED BOOLEAN DEFAULT FALSE NOT NULL,
    PODCAST_ID BIGINT NOT NULL,
    foreign key (USER_ID) references USER_PROFILE(ID),
    foreign key (DEVICE_ID) references DEVICE(ID),
    foreign key (PODCAST_ID) references PODCAST(ID)
);
CREATE TABLE IF NOT EXISTS Episode_Action (
    ID NVARCHAR2(2048) PRIMARY KEY,
    ACTION NVARCHAR2(80) NOT NULL,
    DEVICE_ID NVARCHAR2(255),
    USERNAME NVARCHAR2(128) NOT NULL,
    PODCAST_ID BIGINT NOT NULL,
    PODCAST_URL NVARCHAR2(2048) NOT NULL,
    STARTED  BIGINT DEFAULT 0,
    POSITION  BIGINT DEFAULT 0,
    TOTAL  BIGINT DEFAULT 0,
    CLIENT_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    modified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    foreign key (USERNAME) references USER_PROFILE(USERNAME),
    foreign key (PODCAST_ID) references PODCAST(ID)
);

CREATE TABLE IF NOT EXISTS USER_REPORT (
    USERNAME NVARCHAR2(128) NOT NULL,
    REPORT_TYPE  NVARCHAR2(100) NOT NULL,
    REPORT CLOB,
    modified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    foreign key (USERNAME) references USER_PROFILE(USERNAME),
    PRIMARY KEY  (username, REPORT_TYPE)
);

-- v 0.1.6 Fix to ill conceived usage of episode url as id... idk what I Was thinking, good thing its software.
ALTER TABLE Episode_Action DROP PRIMARY KEY;
ALTER TABLE Episode_Action ALTER COLUMN ID RENAME TO episode_url;
ALTER TABLE Episode_Action ADD COLUMN ID BIGINT AUTO_INCREMENT PRIMARY KEY;
